.ant-row > .content1-text > .jrxsspyml5l-editor_css {
  color: rgb(49, 70, 89);
}
div > .templates-wrapper > .jrxsrp6l6rn-editor_css {
  color: rgb(116, 173, 225);
  background-color: rgba(38, 83, 91, 0.44);
}
